{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=usbank;Username=app;Password=secret"
  },
  "Jwt": {
    "Secret": "changeme_minimum_32_characters_required!",
    "ExpiryHours": 1,
    "Issuer": "us-bank-system",
    "Audience": "us-bank-system-client"
  },
  "Integrations": {
    "AchUrl": "http://localhost:6001",
    "SwiftUrl": "http://localhost:6002",
    "CardsUrl": "http://localhost:6003",
    "BlikUrl": "http://localhost:6004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}