{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bank": {
    "RoutingNumber": "021000021"
  },
  "Swift": {
    "ClientId": "test-client",
    "ClientSecret": "test-secret",
    "Bic": "USBKUS01XXX"
  }
}
